# Internship-project-backend

Backend/Backend.Application/: Backend.Application.csproj
Backend/Backend.Application/Absences/Create/: CreateAbsence.cs
Backend/Backend.Application/Absences/Delete/: DeleteAbsence.cs
Backend/Backend.Application/Absences/Queries/: GetAbsenceByDateAndCourse.cs  GetAbsenceById.cs  GetAbsences.cs
Backend/Backend.Application/Absences/Response/: AbsenceCreationDto.cs  AbsenceDto.cs  AbsenceUpdateDto.cs
Backend/Backend.Application/Absences/Update/: UpdateAbsence.cs
Backend/Backend.Application/Abstractions/: IAbsenceRepository.cs  ICatalogueRepository.cs  IClassroomRepository.cs  ICourseRepository.cs  IFileStorageRepository.cs  IHomeworkRepository.cs  IMailService.cs  INotificationRepository.cs  ISchedulePdfBuilder.cs  IScheduleRepository.cs  ISchoolRepository.cs  IStudentReportService.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
Backend/Backend.Application/Catalogues/Actions/: AddGpa.cs  UndoGpa.cs
Backend/Backend.Application/Catalogues/Create/: CreateaCatalogue.cs
Backend/Backend.Application/Catalogues/Delete/: DeleteCatalogue.cs
Backend/Backend.Application/Catalogues/Queries/: GetCatalogueById.cs  GetCatalogues.cs
Backend/Backend.Application/Catalogues/Response/: CatalogueCreationDto.cs  CatalogueDto.cs  CatalogueUpdateDto.cs
Backend/Backend.Application/Catalogues/Update/: UpdateCatalogue.cs
Backend/Backend.Application/Classrooms/Actions/: AddStudentToClassroom.cs  AddTeacherToClassroom.cs  AssignCourseToClassroom.cs  RemoveStudentFromClassroom.cs  RemoveTeacherFromClassroom.cs
Backend/Backend.Application/Classrooms/Create/: CreateClassroom.cs
Backend/Backend.Application/Classrooms/Delete/: DeleteClassroom.cs
Backend/Backend.Application/Classrooms/Queries/: GetClassroomById.cs  GetClassrooms.cs
Backend/Backend.Application/Classrooms/Response/: ClassroomCourseDto.cs  ClassroomCreationDto.cs  ClassroomDto.cs  ClassroomUpdateDto.cs  TeacherClassroomDto.cs
Backend/Backend.Application/Classrooms/Update/: UpdateClassroom.cs
Backend/Backend.Application/Courses/Actions/: AddGrade.cs  AddStudent.cs  AssignHomework.cs  EnrollIntoCourse.cs  IncreaseParticipationPoints.cs  RemoveGrade.cs
Backend/Backend.Application/Courses/Create/: CreateCourse.cs
Backend/Backend.Application/Courses/Delete/: DeleteCourse.cs
Backend/Backend.Application/Courses/Queries/: GetCorusesBySubject.cs  GetCourseById.cs  GetCourses.cs
Backend/Backend.Application/Courses/Response/: CourseCreationDto.cs  CourseDto.cs  CourseUpdateDto.cs  IncreasePointsDto.cs  StudentCourseDto.cs
Backend/Backend.Application/Courses/Update/: UpdateCourse.cs
Backend/Backend.Application/Homeworks/Actions/: DownloadHomework.cs  GetHomework.cs  GradeHomework.cs  SubmitHomework.cs
Backend/Backend.Application/Homeworks/Queries/: GetAllHomeworks.cs  GetHomeworkById.cs  GetSubmissionsForHomeworkQuery.cs
Backend/Backend.Application/Homeworks/Response/: HomeworkDto.cs  HomeworkSubmissionDto.cs  HomeworkUploadDto.cs  StudentHomeworkDto.cs
Backend/Backend.Application/Leaderboard/Queries/: GetLeaderboard.cs
Backend/Backend.Application/Leaderboard/Responses/: ClassStudentLeaderboardDto.cs  LeaderboardEntryDto.cs  StudentLeaderboardEntryDto.cs
Backend/Backend.Application/Notifications/Create/: CreateNotification.cs
Backend/Backend.Application/Notifications/Queries/: GetAllNotifications.cs  GetUnreadNotificationsCount.cs  MarkNotificationAsRead.cs
Backend/Backend.Application/Notifications/Response/: NotificationDto.cs
Backend/Backend.Application/Schools/Actions/: AddClassroom.cs  RemoveClassroom.cs
Backend/Backend.Application/Schools/Create/: CreateSchool.cs
Backend/Backend.Application/Schools/Delete/: DeleteSchool.cs
Backend/Backend.Application/Schools/Queries/: GetSchoolById.cs  GetSchools.cs
Backend/Backend.Application/Schools/Response/: SchoolCreationDto.cs  SchoolDto.cs  SchoolUpdateDto.cs
Backend/Backend.Application/Schools/Update/: UpdateSchool.cs
Backend/Backend.Application/Students/Actions/: AddAbsence.cs  GenerateStudentReport.cs  (+2 more)
Backend/Backend.Presentation/: Backend.Presentation.csproj  Program.cs
Backend/Domain/: AbsenceRepository.cs  AzureBlobStorageRepository.cs  Backend.Infrastructure.csproj  CatalogueRepository.cs  ClassroomRepository.cs  CourseRepository.cs  HomeworkRepository.cs  NotificationRepository.cs  ScheduleRepository.cs  SchoolRepository.cs  StudentReportService.cs  StudentRepository.cs  TeacherRepository.cs  UnitOfWork.cs
Backend/Domain/Contexts/: AppDbContext.cs
Backend/Domain/Migrations/: 20240419175636_Initial.Designer.cs  20240419175636_Initial.cs  20240422124616_Initial.Designer.cs  20240422124616_Initial.cs  20240513124719_Initial2.Designer.cs  20240513124719_Initial2.cs  20240514133530_Initial3.Designer.cs  20240514133530_Initial3.cs  20250326005234_InitialCreate.Designer.cs  20250326005234_InitialCreate.cs  20250401164655_AddHomeworkAndStudentHomework.Designer.cs  20250401164655_AddHomeworkAndStudentHomework.cs  20250402170208_AddFileUrlToStudentHomework.Designer.cs  20250402170208_AddFileUrlToStudentHomework.cs  20250408175452_LeaderboardField.Designer.cs  20250408175452_LeaderboardField.cs  20250409160011_NotificationsMigration.Designer.cs  20250409160011_NotificationsMigration.cs  20250522151716_AddStudentGradePredictionTable.Designer.cs  20250522151716_AddStudentGradePredictionTable.cs  AppDbContextModelSnapshot.cs
Backend/Domain/SeedData/: DbSeeder.cs
Backend/Domain/Services/: UpcomingDeadlineNotificationService.cs  WeeklyReportService.cs
Backend/Domain/Utils/: Logger.cs  MailService.cs  SchedulePdfBuilder .cs
Backend/Student.Tests/: School.Tests.csproj  SchoolTests.cs  Student.Tests.csproj  StudentTests.cs
Backend/Student.Tests/CommandHandlers/: AddAbsenceTest.cs  CreateStudentCommandHandlerTest.cs  DeleteStundentTest.cs  MotivateAbsenceTest.cs
Backend/Student.Tests/ControllerTests/: StudentControllerTest.cs
Backend/Student.Tests/QueryHandlers/: GetAllStudentsTest.cs  GetStudentByIdTest.cs
(+180 files in other folders)
