<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Absences\Delete\" />
    <Folder Include="Absences\Update\" />
  </ItemGroup>

</Project>
